<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\admin\Desktop\文档编辑器调研\调研\Oxygen经销商调研\202311试用\ZCYTrial\zcygov\temp\docx\zcygov?><?workdir-uri file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/temp/docx/zcygov/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map bookmap) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xml:lang="zh-CN" xtrc="bookmap:1;4:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"><title class="- topic/title " xtrc="title:1;4:34" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap">
    制作标书
    
   </title>
    <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;8:15" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"><author class="- topic/author " xtrc="author:1;8:23" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap">AAA</author><critdates class="- topic/critdates " xtrc="critdates:1;8:46" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"><created class="- topic/created " date="2022-12-01T00:09:00Z" xtrc="created:1;8:84" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"/><revised class="- topic/revised " modified="2022-12-21T12:14:20Z" xtrc="revised:1;8:126" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"/></critdates>
    </bookmeta>
  <chapter class="- map/topicref bookmap/chapter " href="index.dita#task0" xtrc="chapter:1;10:78" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"/>
  <chapter audience="供应商" class="- map/topicref bookmap/chapter " href="index.dita#unique_138464202" otherprops="嵊州" xtrc="chapter:2;12:22" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"/>
  <chapter class="- map/topicref bookmap/chapter " href="index.dita#unique_653982035" otherprops="诸暨" product="8003-000002-B-0001" xtrc="chapter:3;14:35" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"/>
  <chapter audience="采购单 供应商" class="- map/topicref bookmap/chapter " href="index.dita#unique_421221424" xtrc="chapter:4;16:25" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"/>
  <chapter class="- map/topicref bookmap/chapter " href="index.dita#unique_193923728" xtrc="chapter:5;17:96" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"/>
  <chapter class="- map/topicref bookmap/chapter " href="index.dita#unique_2012255260" otherprops="杭州" xtrc="chapter:6;18:85" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"/>
  <chapter class="- map/topicref bookmap/chapter " href="index.dita#unique_1949641878" xtrc="chapter:7;19:69" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"/>
  <chapter class="- map/topicref bookmap/chapter " href="index.dita#unique_2108158511" xtrc="chapter:8;20:69" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"/>
  <chapter class="- map/topicref bookmap/chapter " href="index.dita#unique_624757673" xtrc="chapter:9;21:87" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap"/></bookmap>