<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\admin\Desktop\文档编辑器调研\调研\Oxygen经销商调研\202311试用\ZCYTrial\zcygov\temp\docx\zcygov?><?workdir-uri file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/temp/docx/zcygov/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap">公共模块一纵</title>
  <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:14" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap">
    <author class="- topic/author " type="contributor" xtrc="author:1;6:32" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap">Ray</author>
    <author class="- topic/author " type="contributor" xtrc="author:2;7:32" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap">RAYFAN</author>
    <critdates class="- topic/critdates " xtrc="critdates:1;8:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap">
      
      <revised class="- topic/revised " modified="2021/10/06" xtrc="revised:1;10:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
      
      <revised class="- topic/revised " modified="2022-03-31" xtrc="revised:2;12:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
      
      <revised class="- topic/revised " modified="2022-04-11" xtrc="revised:3;14:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
      
      <revised class="- topic/revised " modified="2022-04-12" xtrc="revised:4;16:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
      
      <revised class="- topic/revised " modified="2022-05-14" xtrc="revised:5;18:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
    </critdates>
    <metadata class="- topic/metadata " xtrc="metadata:1;20:15" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap">
      <data class="- topic/data " name="产品类别" value="AI加速卡" xtrc="data:1;21:40" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
      <data class="- topic/data " name="产品版本" value="2" xtrc="data:2;22:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
      <data class="- topic/data " name="手册类型" value="产品手册" xtrc="data:3;23:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
      <data class="- topic/data " name="手册秘级" value="秘密" xtrc="data:4;24:37" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
      <data class="- topic/data " name="元数据自定义“name”属性值-5" value="元数据自定义“data”属性值-5" xtrc="data:5;25:65" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
      <data class="- topic/data " name="元数据自定义“name”属性值-6" value="元数据自定义“data”属性值-6" xtrc="data:6;26:65" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
      <data class="- topic/data " name="元数据自定义“name”属性值-7" value="元数据自定义“data”属性值-7" xtrc="data:7;27:65" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
    </metadata>
  </topicmeta>
  <keydef class="+ map/topicref mapgroup-d/keydef ditaot-d/keydef " format="ditamap" href="commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" keys="keypdf5type" processing-role="resource-only" xtrc="keydef:1;31:22" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:2;32:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap">
      <navtitle class="- topic/navtitle " xtrc="navtitle:1;33:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap">Collection of PDF titles</navtitle>
    </topicmeta></keydef><submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="+ map/topicref mapgroup-d/keydef " dita-ot:orig-format="ditamap" dita-ot:orig-href="commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;3:6" dita-ot:submap-xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" processing-role="resource-only" xtrc="keydef:1;31:22" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;4:10" dita-ot:submap-xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">PDF 首页变量定义集</submap-title></submap-topicmeta><submap-topicmeta-container class="+ topic/foreign ditaot-d/submap-topicmeta-container " dita-ot:submap-class="- map/topicmeta " dita-ot:submap-xtrc="topicmeta:1;5:14" dita-ot:submap-xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <author class="- topic/author " type="contributor" xtrc="author:1;6:32" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">RAYFAN</author>
    <critdates class="- topic/critdates " xtrc="critdates:1;7:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      
      <revised class="- topic/revised " modified="2022-03-31" xtrc="revised:1;9:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"/>
      
      <revised class="- topic/revised " modified="2022-04-06" xtrc="revised:2;11:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"/>
      
      <revised class="- topic/revised " modified="2022-04-11" xtrc="revised:3;13:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"/>
      
      <revised class="- topic/revised " modified="2023-04-12" xtrc="revised:4;15:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"/>
    </critdates>
    <metadata class="- topic/metadata " xtrc="metadata:1;17:15" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <data class="- topic/data " name="产品类别" value="AI加速卡" xtrc="data:1;18:40" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"/>
      <data class="- topic/data " name="产品版本" value="2" xtrc="data:2;19:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"/>
      <data class="- topic/data " name="手册类型" value="产品手册" xtrc="data:3;20:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"/>
      <data class="- topic/data " name="手册秘级" value="秘密" xtrc="data:4;21:37" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"/>
      <data class="- topic/data " name="元数据自定义“name”属性值-5" value="元数据自定义“data”属性值-5" xtrc="data:5;22:65" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"/>
      <data class="- topic/data " name="元数据自定义“name”属性值-6" value="元数据自定义“data”属性值-6" xtrc="data:6;23:65" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"/>
      <data class="- topic/data " name="元数据自定义“name”属性值-7" value="元数据自定义“data”属性值-7" xtrc="data:7;24:65" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"/>
    </metadata>
  </submap-topicmeta-container><keydef class="+ map/topicref mapgroup-d/keydef " keys="company" navtitle="公司名称" processing-role="resource-only" xtrc="keydef:1;28:42" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:2;29:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:1;30:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:1;31:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">大疆创新科技有限公司</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="currentyear" navtitle="当前年份" processing-role="resource-only" product="8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001 8003-000006-B-0001 8003-000007-B-0001" xtrc="keydef:2;35:151" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:3;36:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:2;37:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:2;38:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">2023</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="PRODUCTNAME" navtitle="产品名称" processing-role="resource-only" product="8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001" xtrc="keydef:3;44:72" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:4;45:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:3;46:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:3;47:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">制作标书</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="PRODUCTNAME" navtitle="产品名称" processing-role="resource-only" product="8003-000006-B-0001" xtrc="keydef:4;51:75" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:5;52:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:4;53:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:4;54:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">PRO</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="PRODUCTNAME" navtitle="产品名称" processing-role="resource-only" product="8003-000007-B-0001" xtrc="keydef:5;58:75" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:6;59:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:5;60:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:5;61:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">CV1000 Cspeed Vision 3D电子内窥镜</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="BOOKTITLE" navtitle="手册名称" processing-role="resource-only" product="8003-000001-B-0001" xtrc="keydef:6;65:73" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:7;66:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:6;67:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:6;68:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">用户手册</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="BOOKTITLE" navtitle="手册名称" processing-role="resource-only" product="8003-000002-B-0001" xtrc="keydef:7;72:73" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:8;73:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:7;74:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:7;75:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">C1000 器械和附件说明书</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="BOOKTITLE" navtitle="手册名称" processing-role="resource-only" product="8003-000004-B-0001" xtrc="keydef:8;79:73" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:9;80:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:8;81:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:8;82:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">C1000 器械和附件再处理说明书</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="BOOKTITLE" navtitle="手册名称" processing-role="resource-only" product="8003-000006-B-0001" xtrc="keydef:9;86:73" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:10;87:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:9;88:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:9;89:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">LG1000 LOGIC 3D CR内窥镜系统说明书</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="BOOKTITLE" navtitle="手册名称" processing-role="resource-only" product="8003-000007-B-0001" xtrc="keydef:10;93:73" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:11;94:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:10;95:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:10;96:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">CV1000 Cspeed Vision 3D电子内窥镜系统说明书</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="release" navtitle="版本号" processing-role="resource-only" product="8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001 8003-000006-B-0001 8003-000007-B-0001" xtrc="keydef:11;101:146" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:12;102:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:11;103:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:11;104:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">B-0001</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="releasedate" navtitle="文档时间" processing-role="resource-only" xtrc="keydef:12;109:46" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:13;110:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:12;111:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:12;112:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">2023-01-29</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="releasedate" navtitle="文档时间" processing-role="resource-only" xtrc="keydef:13;117:46" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:14;118:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:13;119:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:13;120:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">2023-01-11</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="releasedate" navtitle="文档时间" processing-role="resource-only" xtrc="keydef:14;125:46" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:15;126:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keywords class="- topic/keywords " xtrc="keywords:14;127:19" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:14;128:20" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">2023-02-10</keyword>
        </keywords>
      </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="pn" navtitle="PN" processing-role="resource-only" product="8003-000001-B-0001" xtrc="keydef:15;133:64" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:16;134:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:15;135:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:15;136:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">8003-000001-B-0001</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="pn" navtitle="PN" processing-role="resource-only" product="8003-000002-B-0001" xtrc="keydef:16;140:64" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:17;141:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:16;142:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:16;143:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">8003-000002-B-0001</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="pn" navtitle="PN" processing-role="resource-only" product="8003-000004-B-0001" xtrc="keydef:17;147:64" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:18;148:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:17;149:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:17;150:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">8003-000004-B-0001</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="pn" navtitle="PN" processing-role="resource-only" product="8003-000006-B-0001" xtrc="keydef:18;154:64" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:19;155:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:18;156:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:18;157:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">8003-000006-B-0001</keyword>
      </keywords>
    </topicmeta>
  </keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="pn" navtitle="PN" processing-role="resource-only" product="8003-000007-B-0001" xtrc="keydef:19;161:64" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:20;162:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
      <keywords class="- topic/keywords " xtrc="keywords:19;163:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:19;164:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">8003-000007-B-0001</keyword>
      </keywords>
    </topicmeta>
  </keydef></submap>
  
  <topicref class="- map/topicref " href="index.dita#reusableComponents" xtrc="topicref:1;42:94" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap"/>
</map>