<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\admin\Desktop\文档编辑器调研\调研\Oxygen经销商调研\202311试用\ZCYTrial\zcygov\temp\docx\zcygov?><?workdir-uri file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/temp/docx/zcygov/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><bookmap xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" chunk="to-content" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map bookmap) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d) (topic markup-d xml-d)" id="bookmap_26F29B320CC448C6BDEE032B001C3627" specializations="@props/deliveryTarget" xml:lang="zh-CN" xtrc="bookmap:1;4:59" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
    <booktitle class="- topic/title bookmap/booktitle " xtrc="booktitle:1;5:57" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">  <booklibrary class="- topic/ph bookmap/booklibrary " xtrc="booklibrary:1;7:14" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap"/>  <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrc="mainbooktitle:1;8:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">  <keyword class="- topic/keyword " keyref="PRODUCTNAME" product="8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001" xtrc="keyword:1;9:44" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">制作标书</keyword>  <keyword class="- topic/keyword " keyref="BOOKTITLE" product="8003-000001-B-0001" xtrc="keyword:2;10:42" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">用户手册</keyword>  </mainbooktitle>  <booktitlealt class="- topic/ph bookmap/booktitlealt " xtrc="booktitlealt:1;12:64" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">  <keyword class="- topic/keyword " keyref="pn" product="8003-000001-B-0001" xtrc="keyword:3;13:35" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">8003-000001-B-0001</keyword>  <keyword class="- topic/keyword " keyref="release" product="8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001 8003-000006-B-0001 8003-000007-B-0001" xtrc="keyword:4;14:40" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">B-0001</keyword>  <keyword class="- topic/keyword " keyref="releasedate" xtrc="keyword:5;15:44" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2023-01-29</keyword>  <keyword class="- topic/keyword " keyref="company" xtrc="keyword:6;16:40" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">大疆创新科技有限公司</keyword>  <keyword class="- topic/keyword " keyref="currentyear" product="8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001 8003-000006-B-0001 8003-000007-B-0001" xtrc="keyword:7;17:44" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2023</keyword>  </booktitlealt>  </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;20:15" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
        <author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author>
        <publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation>
        <metadata class="- topic/metadata " xtrc="metadata:1;31:19" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <data class="- topic/data " name="产品类别" value="AI加速卡" xtrc="data:1;32:46" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap"/>
            <data class="- topic/data " name="产品版本" value="2" xtrc="data:2;33:42" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap"/>
            <data class="- topic/data " name="手册类型" value="产品手册" xtrc="data:3;34:45" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap"/>
            <data class="- topic/data " name="手册秘级" value="秘密" xtrc="data:4;35:43" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap"/>
            <data class="- topic/data " name="元数据自定义“name”属性值-5" value="元数据自定义“data”属性值-5" xtrc="data:5;36:71" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap"/>
            <data class="- topic/data " name="元数据自定义“name”属性值-6" value="元数据自定义“data”属性值-6" xtrc="data:6;37:71" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap"/>
            <data class="- topic/data " name="元数据自定义“name”属性值-7" value="元数据自定义“data”属性值-7" xtrc="data:7;38:71" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap"/>
        </metadata>
    </bookmeta>
    <frontmatter class="- map/topicref bookmap/frontmatter " product="8003-000002-B-0001" xtrc="frontmatter:1;41:47" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap"><booklists class="- map/topicref bookmap/booklists " xtrc="booklists:1;42:20" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap" product="8003-000002-B-0001"><toc class="- map/topicref bookmap/toc " xtrc="toc:1;43:19" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap" product="8003-000002-B-0001"/></booklists></frontmatter>
    <chapter class="- map/topicref bookmap/chapter " xtrc="chapter:1;10:78" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap" href="index.dita#task0" otherprops="浙江" type="task"><topicmeta class="- map/topicmeta " data-topic-id="task0"><resourceid class="- topic/resourceid " oxy-source="topic" appid="task0"/><navtitle class="- topic/navtitle ">登录客户端 -条件处理</navtitle><?ditaot gentext?><linktext class="- map/linktext ">登录客户端 -条件处理</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta></chapter><chapter audience="供应商" class="- map/topicref bookmap/chapter " otherprops="嵊州 浙江" xtrc="chapter:2;12:22" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap" href="index.dita#unique_138464202" type="task"><topicmeta class="- map/topicmeta " data-topic-id="unique_138464202"><resourceid class="- topic/resourceid " oxy-source="topic" appid="unique_138464202"/><navtitle class="- topic/navtitle ">制作投标文件 </navtitle><?ditaot gentext?><linktext class="- map/linktext ">制作投标文件</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta></chapter><chapter class="- map/topicref bookmap/chapter " otherprops="诸暨 浙江" product="8003-000002-B-0001" xtrc="chapter:3;14:35" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap" href="index.dita#unique_653982035" type="task"><topicmeta class="- map/topicmeta " data-topic-id="unique_653982035"><resourceid class="- topic/resourceid " oxy-source="topic" appid="unique_653982035"/><navtitle class="- topic/navtitle ">选择标项-条件处理 </navtitle><?ditaot gentext?><linktext class="- map/linktext ">选择标项-条件处理</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta></chapter><chapter audience="采购单 供应商" class="- map/topicref bookmap/chapter " xtrc="chapter:4;16:25" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap" href="index.dita#unique_421221424" otherprops="浙江" type="task"><topicmeta class="- map/topicmeta " data-topic-id="unique_421221424"><resourceid class="- topic/resourceid " oxy-source="topic" appid="unique_421221424"/><navtitle class="- topic/navtitle ">完善基本信息</navtitle><?ditaot gentext?><linktext class="- map/linktext ">完善基本信息</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta></chapter><chapter class="- map/topicref bookmap/chapter " xtrc="chapter:5;17:96" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap" href="index.dita#unique_193923728" otherprops="浙江" type="task"><topicmeta class="- map/topicmeta " data-topic-id="unique_193923728"><resourceid class="- topic/resourceid " oxy-source="topic" appid="unique_193923728"/><navtitle class="- topic/navtitle ">制作和导入投标（响应）文件 </navtitle><?ditaot gentext?><linktext class="- map/linktext ">制作和导入投标（响应）文件</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta></chapter><chapter class="- map/topicref bookmap/chapter " otherprops="杭州 浙江" xtrc="chapter:6;18:85" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap" href="index.dita#unique_2012255260" type="task"><topicmeta class="- map/topicmeta " data-topic-id="unique_2012255260"><resourceid class="- topic/resourceid " oxy-source="topic" appid="unique_2012255260"/><navtitle class="- topic/navtitle ">关联标 </navtitle><?ditaot gentext?><linktext class="- map/linktext ">关联标</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta></chapter><chapter class="- map/topicref bookmap/chapter " xtrc="chapter:7;19:69" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap" href="index.dita#unique_1949641878" otherprops="浙江" type="task"><topicmeta class="- map/topicmeta " data-topic-id="unique_1949641878"><resourceid class="- topic/resourceid " oxy-source="topic" appid="unique_1949641878"/><navtitle class="- topic/navtitle ">检查标书 </navtitle><?ditaot gentext?><linktext class="- map/linktext ">检查标书</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta></chapter><chapter class="- map/topicref bookmap/chapter " xtrc="chapter:8;20:69" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap" href="index.dita#unique_2108158511" otherprops="浙江" type="task"><topicmeta class="- map/topicmeta " data-topic-id="unique_2108158511"><resourceid class="- topic/resourceid " oxy-source="topic" appid="unique_2108158511"/><navtitle class="- topic/navtitle ">电子签名 </navtitle><?ditaot gentext?><linktext class="- map/linktext ">电子签名</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta></chapter><chapter class="- map/topicref bookmap/chapter " xtrc="chapter:9;21:87" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/BidMakingMap.ditamap" href="index.dita#unique_624757673" otherprops="浙江" type="task"><topicmeta class="- map/topicmeta " data-topic-id="unique_624757673"><resourceid class="- topic/resourceid " oxy-source="topic" appid="unique_624757673"/><navtitle class="- topic/navtitle ">生成电子标书</navtitle><?ditaot gentext?><linktext class="- map/linktext ">生成电子标书</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta></chapter>
    <keydef class="- map/topicref bookmap/chapter " keys="company" navtitle="公司名称" processing-role="resource-only" xtrc="keydef:1;28:42" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:2;29:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;30:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:1;31:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">大疆创新科技有限公司</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="currentyear" navtitle="当前年份" processing-role="resource-only" product="8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001 8003-000006-B-0001 8003-000007-B-0001" xtrc="keydef:2;35:151" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:3;36:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:2;37:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:2;38:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">2023</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="PRODUCTNAME" navtitle="产品名称" processing-role="resource-only" product="8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001" xtrc="keydef:3;44:72" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:4;45:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:3;46:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:3;47:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">制作标书</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="PRODUCTNAME" navtitle="产品名称" processing-role="resource-only" product="8003-000006-B-0001" xtrc="keydef:4;51:75" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:5;52:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:4;53:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:4;54:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">PRO</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="PRODUCTNAME" navtitle="产品名称" processing-role="resource-only" product="8003-000007-B-0001" xtrc="keydef:5;58:75" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:6;59:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:5;60:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:5;61:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">CV1000 Cspeed Vision 3D电子内窥镜</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="BOOKTITLE" navtitle="手册名称" processing-role="resource-only" product="8003-000001-B-0001" xtrc="keydef:6;65:73" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:7;66:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:6;67:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:6;68:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">用户手册</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="BOOKTITLE" navtitle="手册名称" processing-role="resource-only" product="8003-000002-B-0001" xtrc="keydef:7;72:73" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:8;73:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:7;74:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:7;75:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">C1000 器械和附件说明书</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="BOOKTITLE" navtitle="手册名称" processing-role="resource-only" product="8003-000004-B-0001" xtrc="keydef:8;79:73" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:9;80:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:8;81:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:8;82:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">C1000 器械和附件再处理说明书</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="BOOKTITLE" navtitle="手册名称" processing-role="resource-only" product="8003-000006-B-0001" xtrc="keydef:9;86:73" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:10;87:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:9;88:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:9;89:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">LG1000 LOGIC 3D CR内窥镜系统说明书</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="BOOKTITLE" navtitle="手册名称" processing-role="resource-only" product="8003-000007-B-0001" xtrc="keydef:10;93:73" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:11;94:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:10;95:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:10;96:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">CV1000 Cspeed Vision 3D电子内窥镜系统说明书</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="release" navtitle="版本号" processing-role="resource-only" product="8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001 8003-000006-B-0001 8003-000007-B-0001" xtrc="keydef:11;101:146" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:12;102:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:11;103:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:11;104:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">B-0001</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="releasedate" navtitle="文档时间" processing-role="resource-only" xtrc="keydef:12;109:46" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:13;110:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:12;111:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:12;112:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">2023-01-29</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="releasedate" navtitle="文档时间" processing-role="resource-only" xtrc="keydef:13;117:46" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:14;118:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:13;119:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:13;120:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">2023-01-11</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="releasedate" navtitle="文档时间" processing-role="resource-only" xtrc="keydef:14;125:46" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:15;126:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:14;127:19" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
          <keyword class="- topic/keyword " xtrc="keyword:14;128:20" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">2023-02-10</keyword>
        </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="pn" navtitle="PN" processing-role="resource-only" product="8003-000001-B-0001" xtrc="keydef:15;133:64" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:16;134:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:15;135:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:15;136:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">8003-000001-B-0001</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="pn" navtitle="PN" processing-role="resource-only" product="8003-000002-B-0001" xtrc="keydef:16;140:64" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:17;141:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:16;142:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:16;143:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">8003-000002-B-0001</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="pn" navtitle="PN" processing-role="resource-only" product="8003-000004-B-0001" xtrc="keydef:17;147:64" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:18;148:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:17;149:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:17;150:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">8003-000004-B-0001</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="pn" navtitle="PN" processing-role="resource-only" product="8003-000006-B-0001" xtrc="keydef:18;154:64" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:19;155:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:18;156:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:18;157:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">8003-000006-B-0001</keyword>
      </keywords></topicmeta></keydef><keydef class="- map/topicref bookmap/chapter " keys="pn" navtitle="PN" processing-role="resource-only" product="8003-000007-B-0001" xtrc="keydef:19;161:64" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap" toc="no"><topicmeta class="- map/topicmeta " xtrc="topicmeta:20;162:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap"><keywords class="- topic/keywords " xtrc="keywords:19;163:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">
        <keyword class="- topic/keyword " xtrc="keyword:19;164:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/commonFilesDir/RepforCommonModules/Reuseables/keydef_pdf.ditamap">8003-000007-B-0001</keyword>
      </keywords></topicmeta></keydef><topicref class="- map/topicref bookmap/chapter " xtrc="topicref:1;42:94" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/common.ditamap" href="index.dita#reusableComponents" toc="no" processing-role="resource-only"><topicmeta class="- map/topicmeta " data-topic-id="reusableComponents"><resourceid class="- topic/resourceid " oxy-source="topic" appid="reusableComponents"/><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta></topicref>
    <subjectHead class="- map/topicref bookmap/chapter " linking="normal" processing-role="resource-only" toc="no" xtrc="subjectHead:1;4:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"><subjectHeadMeta class="- map/topicmeta subjectScheme/subjectHeadMeta " xtrc="subjectHeadMeta:1;5:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"><navtitle class="- topic/navtitle " xtrc="navtitle:1;6:23" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">政府采购云</navtitle></subjectHeadMeta></subjectHead><subjectdef class="- map/topicref bookmap/chapter " keys="audienceKey" processing-role="resource-only" toc="no" xtrc="subjectdef:1;10:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="供应商" xtrc="subjectdef:2;11:33" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="采购单" xtrc="subjectdef:3;12:33" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="代理机构" xtrc="subjectdef:4;13:34" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="专家" xtrc="subjectdef:5;14:32" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="采购监管" xtrc="subjectdef:6;15:34" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/></subjectdef><subjectdef class="- map/topicref bookmap/chapter " keys="region" processing-role="resource-only" toc="no" xtrc="subjectdef:7;19:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="浙江" xtrc="subjectdef:8;20:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="杭州" navtitle="杭州" xtrc="subjectdef:9;21:46" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="诸暨" navtitle="诸暨" xtrc="subjectdef:10;22:49" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="嵊州" navtitle="嵊州" xtrc="subjectdef:11;23:49" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/></subjectdef><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="北京" xtrc="subjectdef:12;25:32" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/></subjectdef><hasInstance class="- map/topicref bookmap/chapter " processing-role="resource-only" toc="no" xtrc="hasInstance:1;28:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="业务" navtitle="业务类型" xtrc="subjectdef:13;30:47" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000001-B-0001" navtitle="项目采购" xtrc="subjectdef:14;31:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000002-B-0001" navtitle="电子卖场" xtrc="subjectdef:15;32:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000004-B-0001" navtitle="入驻" xtrc="subjectdef:16;33:66" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000006-B-0001" navtitle="行业馆" xtrc="subjectdef:17;34:67" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000007-B-0001" navtitle="框架协议" xtrc="subjectdef:18;35:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000003-A-0001" navtitle="商家业务" xtrc="subjectdef:19;36:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000014-A-0001" navtitle="公款竞争性存放" xtrc="subjectdef:20;37:71" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/></subjectdef></hasInstance><enumerationdef class="- map/topicref bookmap/chapter " processing-role="resource-only" toc="no" xtrc="enumerationdef:1;49:21" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"><attributedef class="- topic/data subjectScheme/attributedef " name="product" translate="no" xtrc="attributedef:1;50:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="业务" navtitle="业务类型" xtrc="subjectdef:21;51:34" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/></enumerationdef><enumerationdef class="- map/topicref bookmap/chapter " processing-role="resource-only" toc="no" xtrc="enumerationdef:2;54:21" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"><attributedef class="- topic/data subjectScheme/attributedef " name="audience" translate="no" xtrc="attributedef:2;55:40" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="audienceKey" xtrc="subjectdef:22;56:43" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/></enumerationdef><enumerationdef class="- map/topicref bookmap/chapter " processing-role="resource-only" toc="no" xtrc="enumerationdef:3;60:21" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"><attributedef class="- topic/data subjectScheme/attributedef " name="otherprops" translate="no" xtrc="attributedef:3;61:42" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/><subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="region" xtrc="subjectdef:23;62:38" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" toc="no" processing-role="resource-only"/></enumerationdef><keydef class="- map/topicref bookmap/chapter " format="dita" keys="glossary" processing-role="resource-only" xtrc="keydef:1;12:69" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/reusableCommonTopics.ditamap" href="index.dita#topic_oz5_kzq_qwb" toc="no"><topicmeta class="- map/topicmeta " data-topic-id="topic_oz5_kzq_qwb"><resourceid class="- topic/resourceid " oxy-source="topic" appid="topic_oz5_kzq_qwb"/><navtitle class="- topic/navtitle " dita-ot:locktitle="no" xtrc="navtitle:1;14:19" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/reusableCommonTopics.ditamap">术语及缩略语</navtitle><?ditaot gentext?><linktext class="- map/linktext ">术语及缩略语</linktext><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta></keydef>
    <backmatter class="- map/topicref bookmap/backmatter " product="8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001 8003-000006-B-0001 8003-000007-B-0001" xtrc="backmatter:1;51:114" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap"><booklists class="- map/topicref bookmap/booklists " product="8003-000001-B-0001 8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001 8003-000006-B-0001 8003-000007-B-0001" xtrc="booklists:2;52:49" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap"><indexlist class="- map/topicref bookmap/indexlist " xtrc="indexlist:1;53:25" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap" product="8003-000001-B-0001 8003-000001-B-0001 8003-000002-B-0001 8003-000004-B-0001 8003-000006-B-0001 8003-000007-B-0001"/></booklists></backmatter>
</bookmap>