<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\admin\Desktop\文档编辑器调研\调研\Oxygen经销商调研\202311试用\ZCYTrial\zcygov\temp\docx\commonFilesDir\RepforCommonModules\Taxonomy?><?workdir-uri file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/temp/docx/commonFilesDir/RepforCommonModules/Taxonomy/?><?path2project ..\..\..\docx\?><?path2project-uri ../../../docx/?><?path2rootmap-uri ../../../zcygov/?><?doctype-public -//OASIS//DTD DITA Subject Scheme Map//EN?><?doctype-system subjectScheme.dtd?><subjectScheme xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map subjectScheme/subjectScheme " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map subjectScheme) a(props deliveryTarget) (topic hazard-d) (topic hi-d) (topic ut-d)" processing-role="resource-only" specializations="@props/deliveryTarget" toc="no" xtrc="subjectScheme:1;3:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle " dita-ot:locktitle="no" xtrc="navtitle:1;25:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap">metadata</navtitle><author class="- topic/author " type="contributor" xtrc="author:1;21:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">RAYFAN</author><publisherinformation class="- topic/publisher bookmap/publisherinformation " xtrc="publisherinformation:1;22:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
            <published class="- topic/data bookmap/published " xtrc="published:1;23:24" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                <completed class="- topic/ph bookmap/completed " xtrc="completed:1;24:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">
                    <day class="- topic/ph bookmap/day " xtrc="day:1;25:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">28</day>
                    <month class="- topic/ph bookmap/month " xtrc="month:1;26:28" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">3</month>
                    <year class="- topic/ph bookmap/year " xtrc="year:1;27:27" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/index.ditamap">2022</year>
                </completed>
            </published>
        </publisherinformation></topicmeta>
    <subjectHead class="- map/topicref subjectScheme/subjectHead " linking="normal" xtrc="subjectHead:1;4:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <subjectHeadMeta class="- map/topicmeta subjectScheme/subjectHeadMeta " xtrc="subjectHeadMeta:1;5:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
            <navtitle class="- topic/navtitle " xtrc="navtitle:1;6:23" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">政府采购云</navtitle>
        </subjectHeadMeta>
    </subjectHead>
    
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="audienceKey" xtrc="subjectdef:1;10:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="供应商" xtrc="subjectdef:2;11:33" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="采购单" xtrc="subjectdef:3;12:33" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="代理机构" xtrc="subjectdef:4;13:34" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="专家" xtrc="subjectdef:5;14:32" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="采购监管" xtrc="subjectdef:6;15:34" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        
    </subjectdef>
    
    <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="region" xtrc="subjectdef:7;19:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="浙江" xtrc="subjectdef:8;20:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
         <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="杭州" navtitle="杭州" xtrc="subjectdef:9;21:46" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="诸暨" navtitle="诸暨" xtrc="subjectdef:10;22:49" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>      
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="嵊州" navtitle="嵊州" xtrc="subjectdef:11;23:49" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        </subjectdef>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="北京" xtrc="subjectdef:12;25:32" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        
    </subjectdef>
    <hasInstance class="- map/topicref subjectScheme/hasInstance " xtrc="hasInstance:1;28:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="业务" navtitle="业务类型" xtrc="subjectdef:13;30:47" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000001-B-0001" navtitle="项目采购" xtrc="subjectdef:14;31:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000002-B-0001" navtitle="电子卖场" xtrc="subjectdef:15;32:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000004-B-0001" navtitle="入驻" xtrc="subjectdef:16;33:66" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000006-B-0001" navtitle="行业馆" xtrc="subjectdef:17;34:67" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000007-B-0001" navtitle="框架协议" xtrc="subjectdef:18;35:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>    
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000003-A-0001" navtitle="商家业务" xtrc="subjectdef:19;36:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000014-A-0001" navtitle="公款竞争性存放" xtrc="subjectdef:20;37:71" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            

        </subjectdef>
    </hasInstance>
    
    
    
    
    
    
    
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef " xtrc="enumerationdef:1;49:21" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <attributedef class="- topic/data subjectScheme/attributedef " name="product" translate="no" xtrc="attributedef:1;50:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="业务" navtitle="业务类型" xtrc="subjectdef:21;51:34" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">业务类型</subjectdef>
    </enumerationdef>
    
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef " xtrc="enumerationdef:2;54:21" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <attributedef class="- topic/data subjectScheme/attributedef " name="audience" translate="no" xtrc="attributedef:2;55:40" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="audienceKey" xtrc="subjectdef:22;56:43" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
    </enumerationdef>
    
    
    <enumerationdef class="- map/topicref subjectScheme/enumerationdef " xtrc="enumerationdef:3;60:21" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <attributedef class="- topic/data subjectScheme/attributedef " name="otherprops" translate="no" xtrc="attributedef:3;61:42" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="region" xtrc="subjectdef:23;62:38" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
    </enumerationdef>
    
</subjectScheme>