<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\admin\Desktop\文档编辑器调研\调研\Oxygen经销商调研\202311试用\ZCYTrial\zcygov\temp\docx\commonFilesDir\RepforCommonModules\Reuseables?><?workdir-uri file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/zcygov/temp/docx/commonFilesDir/RepforCommonModules/Reuseables/?><?path2project ..\..\..\docx\?><?path2project-uri ../../../docx/?><?path2rootmap-uri ../../../zcygov/?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;4:6" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap">
  <title class="- topic/title " xtrc="title:1;5:10" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap">公共模块一横</title>
  <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;6:14" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap">
    <author class="- topic/author " type="contributor" xtrc="author:1;7:32" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap">RAYFAN</author>
    <critdates class="- topic/critdates " xtrc="critdates:1;8:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap">
      
      <revised class="- topic/revised " modified="2025-03-12" xtrc="revised:1;10:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap"/>
    </critdates>
    <metadata class="- topic/metadata " xtrc="metadata:1;12:15" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap">
      <data class="- topic/data " name="产品类别" value="AI加速卡" xtrc="data:1;13:40" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap"/>
      <data class="- topic/data " name="产品版本" value="2" xtrc="data:2;14:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap"/>
      <data class="- topic/data " name="手册类型" value="产品手册" xtrc="data:3;15:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap"/>
      <data class="- topic/data " name="手册秘级" value="秘密" xtrc="data:4;16:37" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap"/>
      <data class="- topic/data " name="元数据自定义“name”属性值-5" value="元数据自定义“data”属性值-5" xtrc="data:5;17:65" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap"/>
      <data class="- topic/data " name="元数据自定义“name”属性值-6" value="元数据自定义“data”属性值-6" xtrc="data:6;18:65" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap"/>
      <data class="- topic/data " name="元数据自定义“name”属性值-7" value="元数据自定义“data”属性值-7" xtrc="data:7;19:65" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap"/>
    </metadata>
  </topicmeta>
  <keydef class="+ map/topicref mapgroup-d/keydef ditaot-d/keydef " format="ditamap" href="../Taxonomy/metadata.ditamap" keys="metadata" processing-role="resource-only" xtrc="keydef:1;23:22" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:2;24:16" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap">
      <navtitle class="- topic/navtitle " xtrc="navtitle:1;25:17" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap">metadata</navtitle>
    </topicmeta></keydef><submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="+ map/topicref mapgroup-d/keydef " dita-ot:orig-format="ditamap" dita-ot:orig-href="../Taxonomy/metadata.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map subjectScheme/subjectScheme " dita-ot:submap-domains="(map mapgroup-d) (map subjectScheme) a(props deliveryTarget) (topic hazard-d) (topic hi-d) (topic ut-d)" dita-ot:submap-processing-role="resource-only" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-toc="no" dita-ot:submap-xtrc="subjectScheme:1;3:16" dita-ot:submap-xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap" processing-role="resource-only" xtrc="keydef:1;23:22" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap"><subjectHead class="+ map/topicref mapgroup-d/keydef " linking="normal" processing-role="resource-only" toc="no" xtrc="subjectHead:1;4:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <subjectHeadMeta class="- map/topicmeta subjectScheme/subjectHeadMeta " xtrc="subjectHeadMeta:1;5:26" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
            <navtitle class="- topic/navtitle " xtrc="navtitle:1;6:23" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">政府采购云</navtitle>
        </subjectHeadMeta>
    </subjectHead><subjectdef class="+ map/topicref mapgroup-d/keydef " keys="audienceKey" processing-role="resource-only" toc="no" xtrc="subjectdef:1;10:36" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="供应商" xtrc="subjectdef:2;11:33" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="采购单" xtrc="subjectdef:3;12:33" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="代理机构" xtrc="subjectdef:4;13:34" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="专家" xtrc="subjectdef:5;14:32" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="采购监管" xtrc="subjectdef:6;15:34" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        
    </subjectdef><subjectdef class="+ map/topicref mapgroup-d/keydef " keys="region" processing-role="resource-only" toc="no" xtrc="subjectdef:7;19:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="浙江" xtrc="subjectdef:8;20:31" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
         <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="杭州" navtitle="杭州" xtrc="subjectdef:9;21:46" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="诸暨" navtitle="诸暨" xtrc="subjectdef:10;22:49" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>      
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="嵊州" navtitle="嵊州" xtrc="subjectdef:11;23:49" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        </subjectdef>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="北京" xtrc="subjectdef:12;25:32" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        
    </subjectdef><hasInstance class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" toc="no" xtrc="hasInstance:1;28:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="业务" navtitle="业务类型" xtrc="subjectdef:13;30:47" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000001-B-0001" navtitle="项目采购" xtrc="subjectdef:14;31:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000002-B-0001" navtitle="电子卖场" xtrc="subjectdef:15;32:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000004-B-0001" navtitle="入驻" xtrc="subjectdef:16;33:66" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000006-B-0001" navtitle="行业馆" xtrc="subjectdef:17;34:67" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000007-B-0001" navtitle="框架协议" xtrc="subjectdef:18;35:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>    
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000003-A-0001" navtitle="商家业务" xtrc="subjectdef:19;36:68" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            <subjectdef class="- map/topicref subjectScheme/subjectdef " keys="8003-000014-A-0001" navtitle="公款竞争性存放" xtrc="subjectdef:20;37:71" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
            

        </subjectdef>
    </hasInstance><enumerationdef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" toc="no" xtrc="enumerationdef:1;49:21" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <attributedef class="- topic/data subjectScheme/attributedef " name="product" translate="no" xtrc="attributedef:1;50:39" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="业务" xtrc="subjectdef:21;51:34" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
    </enumerationdef><enumerationdef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" toc="no" xtrc="enumerationdef:2;54:21" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <attributedef class="- topic/data subjectScheme/attributedef " name="audience" translate="no" xtrc="attributedef:2;55:40" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="audienceKey" xtrc="subjectdef:22;56:43" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
    </enumerationdef><enumerationdef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" toc="no" xtrc="enumerationdef:3;60:21" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap">
        <attributedef class="- topic/data subjectScheme/attributedef " name="otherprops" translate="no" xtrc="attributedef:3;61:42" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
        <subjectdef class="- map/topicref subjectScheme/subjectdef " keyref="region" xtrc="subjectdef:23;62:38" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Taxonomy/metadata.ditamap"/>
    </enumerationdef></submap>
  <submap class="+ map/topicref mapgroup-d/topicgroup ditaot-d/submap " dita-ot:orig-class="- map/topicref " dita-ot:orig-format="ditamap" dita-ot:orig-href="reusableCommonTopics.ditamap" dita-ot:submap-DITAArchVersion="1.3" dita-ot:submap-cascade="merge" dita-ot:submap-class="- map/map " dita-ot:submap-domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" dita-ot:submap-specializations="@props/deliveryTarget" dita-ot:submap-xtrc="map:1;2:6" dita-ot:submap-xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/reusableCommonTopics.ditamap" xtrc="topicref:1;28:67" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/Horizontalcommon.ditamap"><submap-topicmeta class="+ map/topicmeta ditaot-d/submap-topicmeta "><submap-title class="+ topic/navtitle ditaot-d/submap-title " dita-ot:submap-class="- topic/title " dita-ot:submap-xtrc="title:1;3:10" dita-ot:submap-xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/reusableCommonTopics.ditamap">跨手册类型和产品类型的公共 TOPIC 内容模块</submap-title></submap-topicmeta><submap-topicmeta-container class="+ topic/foreign ditaot-d/submap-topicmeta-container " dita-ot:submap-class="- map/topicmeta " dita-ot:submap-xtrc="topicmeta:1;4:14" dita-ot:submap-xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/reusableCommonTopics.ditamap">
    <author class="- topic/author " type="contributor" xtrc="author:1;5:32" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/reusableCommonTopics.ditamap">RAYFAN</author>
  </submap-topicmeta-container><keydef class="+ map/topicref mapgroup-d/keydef " format="dita" href="../../../zcygov/index.dita#topic_oz5_kzq_qwb" keys="glossary" processing-role="resource-only" xtrc="keydef:1;12:69" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/reusableCommonTopics.ditamap">
      <topicmeta class="- map/topicmeta " xtrc="topicmeta:2;13:18" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/reusableCommonTopics.ditamap">
        <navtitle class="- topic/navtitle " xtrc="navtitle:1;14:19" xtrf="file:/C:/Users/admin/Desktop/文档编辑器调研/调研/Oxygen经销商调研/202311试用/ZCYTrial/commonFilesDir/RepforCommonModules/Reuseables/reusableCommonTopics.ditamap">术语及缩略语</navtitle>
      </topicmeta>
  </keydef></submap>
  
  
  
  
  
  
</map>