<?xml version="1.0" encoding="utf-8"?><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[]>
<map>
  <title>外部链接集</title>
  <topicmeta>
    <author type="contributor">RAYFAN</author>
    <critdates>
      <!--RAYFAN-->
      <revised modified="2021-10-27"/>
    </critdates>
  </topicmeta>
  <keydef keys="销售云下载地址第一个" href="http://sample.talkingcircle.com" format="html" scope="external">
    <topicmeta>
      <navtitle>Talking Circle Web Site</navtitle>
    </topicmeta>
  </keydef>
  
  
  
  
  
</map>
