<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\admin\Desktop\Oxygen XML Author 25.0 Client\ZCYTrial\zcygov\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="task0" specializations="@props/deliveryTarget" xtrc="task:1;3:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">制作投标文件 </title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;5:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap">AAA</author><critdates class="- topic/critdates " xtrc="critdates:1;5:46" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"><created class="- topic/created " date="2023-11-10" xtrc="created:1;5:74" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/><revised class="- topic/revised " modified="2023-11-10" xtrc="revised:1;5:106" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/></critdates></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">
        <prereq class="- topic/section task/prereq " id="prereq_r4m_c4h_kzb" xtrc="prereq:1;7:41" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">已获取采购文件。只有已获取采购文件的项目才会出现在项目列表。</prereq>
        <context class="- topic/section task/context " xtrc="context:1;8:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">供应商获取采购文件之后，在政采云投标客户端编制投标文件。  </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;9:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">
            <step class="- topic/li task/step " xtrc="step:1;10:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;11:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita"> 进入 <b class="+ topic/ph hi-d/b " xtrc="b:1;11:29" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">政采云电子投标客户端 </b>页面，点击 <b class="+ topic/ph hi-d/b " xtrc="b:2;11:53" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">进行中项目</b> 标签页，选择需要制作标书的项目；或者通过 <b class="+ topic/ph hi-d/b " xtrc="b:3;11:87" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">搜索</b>，搜索项目。
                        <image class="- topic/image " href="../images/image4.png" id="zcyImg-24846" placement="inline" scope="external" xtrc="image:1;12:96" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita"/>
                </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;15:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;16:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita"> 点击<b class="+ topic/ph hi-d/b " xtrc="b:4;16:28" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita"> 编制</b>。<image class="- topic/image " href="../images/image5.png" id="zcyImg-24847" placement="inline" scope="external" xtrc="image:2;17:43" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;19:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;20:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">
                    将CA锁插入电脑。
                </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;24:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;25:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita"> 在 <b class="+ topic/ph hi-d/b " xtrc="b:5;25:28" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">选择CA</b> 弹窗中，选择对应的CA服务商。（本文以浙江汇信CA为例）<image class="- topic/image " href="../images/image6.png" id="zcyImg-24848" placement="inline" scope="external" xtrc="image:3;26:61" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita"/>
                </cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrc="result:1;30:17" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">
            <p class="- topic/p " xtrc="p:1;31:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">进入 <b class="+ topic/ph hi-d/b " xtrc="b:6;31:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita">编制模式</b> 页面，左侧可查看整个制作流程以及当前环节。 <image class="- topic/image " href="../images/image7.png" placement="break" xtrc="image:4;32:50" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作投标文件.dita"/>
            </p>
        </result>
    </taskbody>
</task>