<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\admin\Desktop\Oxygen XML Author 25.0 Client\ZCYTrial\zcygov\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="task0" specializations="@props/deliveryTarget" xtrc="task:1;3:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">制作和导入投标（响应）文件 </title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;5:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap">AAA</author><critdates class="- topic/critdates " xtrc="critdates:1;5:46" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"><created class="- topic/created " date="2023-11-10" xtrc="created:1;5:74" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/><revised class="- topic/revised " modified="2023-11-10" xtrc="revised:1;5:106" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/></critdates></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">供应商根据采购文件的要求，导入各类投标文件 ，例如资格要求、报价要求、商务技术要求。 </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;8:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">
            <step class="- topic/li task/step " xtrc="step:1;9:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;10:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita"> 在 <b class="+ topic/ph hi-d/b " xtrc="b:1;10:28" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">制作和导入投标（响应）文件</b> 页面，逐个响应标项的资格要求，点击 <b class="+ topic/ph hi-d/b " xtrc="b:2;10:67" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">要求说明</b>，查看具体的条件说明。  <image class="- topic/image " href="../images/image19.png" id="image_myr_nkh_kzb" placement="inline" scope="external" xtrc="image:1;11:95" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;13:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;14:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">响应报价要求和商务技术要求，点击 <b class="+ topic/ph hi-d/b " xtrc="b:3;14:42" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">立即导入</b>，上传PDF格式文件。<image class="- topic/image " href="../images/image20.png" id="image_ims_1lh_kzb" placement="inline" scope="external" xtrc="image:2;15:66" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;17:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;18:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">所有响应文件导入完成，点击 <b class="+ topic/ph hi-d/b " xtrc="b:4;18:39" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita">下一步</b>，进入关联标书环节。<image class="- topic/image " href="../images/image21.png" id="image_o22_blh_kzb" placement="inline" scope="external" xtrc="image:3;19:66" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita"/>
                </cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrc="result:1;23:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/制作和导入投标.dita"/>
    </taskbody>
</task>