<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\admin\Desktop\Oxygen XML Author 25.0 Client\ZCYTrial\zcygov\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="task0" specializations="@props/deliveryTarget" xtrc="task:1;3:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">完善基本信息</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;5:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap">AAA</author><critdates class="- topic/critdates " xtrc="critdates:1;5:46" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"><created class="- topic/created " date="2023-11-10" xtrc="created:1;5:74" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/><revised class="- topic/revised " modified="2023-11-10" xtrc="revised:1;5:106" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/></critdates></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">供应商确认项目的标项信息和投标信息。  </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;8:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
            <step class="- topic/li task/step " xtrc="step:1;9:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;10:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">进入 <b class="+ topic/ph hi-d/b " xtrc="b:1;10:28" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">完善基本信息</b> 页面。 <image class="- topic/image " href="../images/image10.png" id="zcyImg-24846" placement="inline" scope="external" xtrc="image:1;11:43" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita"/>
                </cmd>
                <info class="- topic/itemgroup task/info " xtrc="info:1;13:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                    <p class="- topic/p " xtrc="p:1;14:24" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                        <note class="- topic/note " id="note_sw1_xjh_kzb" xtrc="note:1;15:53" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">页面上方展示
                            <b class="+ topic/ph hi-d/b " xtrc="b:2;16:32" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">距离投标截止时间还剩xx天</b>，需在投标截止时间之前制作并上传完成标书。</note>
                    </p>
                </info>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;20:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;21:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">供应商根据本次参与项目的实际情况，选择是否联合体投标。<image class="- topic/image " href="../images/image11.png" id="image_stn_zjh_kzb" placement="inline" scope="external" xtrc="image:2;22:49" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita"/></cmd>
                <info class="- topic/itemgroup task/info " xtrc="info:2;23:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                    <p class="- topic/p " xtrc="p:2;24:24" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                        <note class="- topic/note " id="note_c5l_bkh_kzb" xtrc="note:2;25:53" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                            <ul class="- topic/ul " id="ul_usr_1kh_kzb" xtrc="ul:1;26:53" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                                <li class="- topic/li " xtrc="li:1;27:37" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                                    <p class="- topic/p " xtrc="p:3;28:40" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">采购文件会控制相关项目是否允许以联合体的方式投标。</p>
                                </li>
                                <li class="- topic/li " xtrc="li:2;30:37" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                                    <p class="- topic/p " xtrc="p:4;31:40" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">供应商可以自主选择是否以联合体方式投标。</p>
                                </li>
                            </ul>
                        </note>
                    </p>
                    <ul class="- topic/ul " id="ul_rsp_ckh_kzb" xtrc="ul:2;36:45" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                        <li class="- topic/li " xtrc="li:3;37:29" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">如供应商不以联合体形式参与投标，选择 <b class="+ topic/ph hi-d/b " xtrc="b:3;37:51" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">否</b>。<image class="- topic/image " href="../images/image12.png" id="image_dzx_fkh_kzb" placement="inline" scope="external" xtrc="image:3;38:74" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita"/></li>
                        <li class="- topic/li " xtrc="li:4;39:29" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">如供应商以联合体形式参与投标，则需要输入联合体企业的信息。</li>
                    </ul>
                    <ol class="- topic/ol " id="ol_vnl_2kh_kzb" xtrc="ol:1;41:45" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                        <li class="- topic/li " xtrc="li:5;42:29" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                            <p class="- topic/p " xtrc="p:5;43:32" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">选择 <b class="+ topic/ph hi-d/b " xtrc="b:4;43:38" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">是</b>。</p>
                        </li>
                        <li class="- topic/li " xtrc="li:6;45:29" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                            <p class="- topic/p " xtrc="p:6;46:32" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">点击 <b class="+ topic/ph hi-d/b " xtrc="b:5;46:38" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">＋</b>，输入联合企业名称，选择联合企业规模，填写占比。<image class="- topic/image " href="../images/image13.png" id="image_hvs_gkh_kzb" placement="inline" scope="external" xtrc="image:4;48:61" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita"/></p>
                        </li>
                    </ol>
                </info>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;53:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;54:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">供应商根据本次参与项目的实际情况，选择是否合同分包。 <image class="- topic/image " href="../images/image14.png" id="image_bmb_lkh_kzb" placement="inline" scope="external" xtrc="image:5;55:49" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;57:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;58:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">选择 <b class="+ topic/ph hi-d/b " xtrc="b:6;58:28" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">服务承接商</b>。<image class="- topic/image " href="../images/image17.png" id="image_uln_nkh_kzb" placement="inline" scope="external" xtrc="image:6;59:49" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:5;61:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;62:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">确认基本信息无误后，点击 <b class="+ topic/ph hi-d/b " xtrc="b:7;62:38" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">下一步</b>，进入 <b class="+ topic/ph hi-d/b " xtrc="b:8;62:52" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita">制作和导入投标（响应）文件 </b>页面。<image class="- topic/image " href="../images/image18.png" id="image_myr_nkh_kzb" placement="inline" scope="external" xtrc="image:7;63:95" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/完善基本信息.dita"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>