<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\admin\Desktop\Oxygen XML Author 25.0 Client\ZCYTrial\zcygov\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="task0" specializations="@props/deliveryTarget" xtrc="task:1;3:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">检查标书 </title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;5:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap">AAA</author><critdates class="- topic/critdates " xtrc="critdates:1;5:46" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"><created class="- topic/created " date="2023-11-10" xtrc="created:1;5:74" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/><revised class="- topic/revised " modified="2023-11-10" xtrc="revised:1;5:106" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/></critdates></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">供应商确认系统对标书的检查结果。  </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;8:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">
            <step class="- topic/li task/step " xtrc="step:1;9:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;10:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">在 <b class="+ topic/ph hi-d/b " xtrc="b:1;10:27" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">标书检查</b> 页面，系统自动检查标书情况，页面展示 <b class="+ topic/ph hi-d/b " xtrc="b:2;10:58" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">检测结果</b>。如检查出问题，系统提示异常。根据问题进行修改，完成后点击
                        <b class="+ topic/ph hi-d/b " xtrc="b:3;11:28" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">重新检查</b>。<image class="- topic/image " href="../images/image26.png" id="image_o22_blh_kzb" placement="inline" scope="external" xtrc="image:1;12:49" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;14:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;15:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita"> 确认检测项目全都无误，点击 <b class="+ topic/ph hi-d/b " xtrc="b:4;15:40" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">下一步</b>。<image class="- topic/image " href="../images/image27.png" id="image_b4z_fmh_kzb" placement="inline" scope="external" xtrc="image:2;16:49" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita"/></cmd>
                <info class="- topic/itemgroup task/info " xtrc="info:1;17:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">
                    <p class="- topic/p " xtrc="p:1;18:24" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">
                        <note class="- topic/note " id="note_w2p_3mh_kzb" xtrc="note:1;19:53" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">标书检查完成，已关联内容会被锁定。如需更改，点击
                            <b class="+ topic/ph hi-d/b " xtrc="b:5;20:32" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/检查标书.dita">恢复编辑</b>，即可重新操作。</note>
                    </p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>