<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\admin\Desktop\Oxygen XML Author 25.0 Client\ZCYTrial\zcygov\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="task0" specializations="@props/deliveryTarget" xtrc="task:1;3:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">生成电子标书</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;5:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap">AAA</author><critdates class="- topic/critdates " xtrc="critdates:1;5:46" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"><created class="- topic/created " date="2023-11-10" xtrc="created:1;5:74" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/><revised class="- topic/revised " modified="2023-11-10" xtrc="revised:1;5:106" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/></critdates></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">
        <prereq class="- topic/section task/prereq " id="prereq_iwm_1nh_kzb" xtrc="prereq:1;7:41" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">CA锁一直连接在电脑上。</prereq>
        <context class="- topic/section task/context " xtrc="context:1;8:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">供应商使用CA生成电子加密标书。 <ul class="- topic/ul " id="ul_gzr_bnh_kzb" xtrc="ul:1;8:59" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">
                <li class="- topic/li " xtrc="li:1;9:21" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">如有投标客户端问题，请查看。</li>
                <li class="- topic/li " xtrc="li:2;10:21" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">如有CA问题，请查看。如仍无法解决，请联系相应CA公司客服，详细信息，请查看 。</li>
            </ul></context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;12:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">
            <step class="- topic/li task/step " xtrc="step:1;13:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;14:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita"> 在 <b class="+ topic/ph hi-d/b " xtrc="b:1;14:28" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">生成电子标书</b> 页面，点击 <b class="+ topic/ph hi-d/b " xtrc="b:2;14:48" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">立即生成</b>，生成电子加密标书。<image class="- topic/image " href="../images/image31.png" id="image_lbx_xmh_kzb" placement="inline" scope="external" xtrc="image:1;15:66" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita"/>
                </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;18:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;19:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">选择文件保存位置，点击 <b class="+ topic/ph hi-d/b " xtrc="b:3;19:37" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">确定</b>。<image class="- topic/image " href="../images/image32.png" id="image_zpr_knh_kzb" placement="inline" scope="external" xtrc="image:2;20:49" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;22:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;23:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">电子标书成功生成，点击 <b class="+ topic/ph hi-d/b " xtrc="b:4;23:37" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">打开所在文件夹</b>，查看标书。点击 <b class="+ topic/ph hi-d/b " xtrc="b:5;23:60" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">前往政采云上传</b>，跳转至政采云平台投标文件上传页面。<image class="- topic/image " href="../images/image33.png" id="image_lt5_knh_kzb" placement="inline" scope="external" xtrc="image:3;24:95" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;26:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;27:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita"> 在 <b class="+ topic/ph hi-d/b " xtrc="b:6;27:28" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">选择CA</b> 弹窗中，选择对应的CA服务商。（本文以浙江汇信CA为例） <image class="- topic/image " href="../images/image34.png" id="image_wbx_knh_kzb" placement="inline" scope="external" xtrc="image:4;28:66" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita"/></cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrc="result:1;31:17" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita"><p class="- topic/p " xtrc="p:1;31:20" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita">生成两份电子标书，一份为加密标书，一份为备份标书，备份标书未加密。当开标时遇到加密标书解密异常情况，应尽快联系开标人员，将备份标书提供给开标人员，系统支持使用备份标书进行评审。
                </p><image class="- topic/image " href="../images/image35.png" id="image_nw1_lnh_kzb" placement="inline" scope="external" xtrc="image:5;33:15" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/生成电子标书.dita"/></result>
    </taskbody>
</task>