<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\admin\Desktop\Oxygen XML Author 25.0 Client\ZCYTrial\zcygov\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="task0" specializations="@props/deliveryTarget" xtrc="task:1;3:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">电子签名 </title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;5:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap">AAA</author><critdates class="- topic/critdates " xtrc="critdates:1;5:46" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"><created class="- topic/created " date="2023-11-10" xtrc="created:1;5:74" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/><revised class="- topic/revised " modified="2023-11-10" xtrc="revised:1;5:106" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/></critdates></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">供应商对响应文件进行签章。<p class="- topic/p " xtrc="p:1;7:34" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">各区划支持的CA类型不同，本主题以浙江汇信CA为例。</p></context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;8:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">
            <step class="- topic/li task/step " xtrc="step:1;9:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;10:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita"> 在 <b class="+ topic/ph hi-d/b " xtrc="b:1;10:28" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">电子签名</b> 页面，选择响应项，将鼠标悬停在公章上，点击 <b class="+ topic/ph hi-d/b " xtrc="b:2;10:62" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">单页签/多页签/骑缝章</b>。<image class="- topic/image " href="../images/image28.png" id="image_lbx_xmh_kzb" placement="inline" scope="external" xtrc="image:1;11:95" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita"/>
                </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;14:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;15:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">整印章大小，将印章拖动至盖章处，点击 <b class="+ topic/ph hi-d/b " xtrc="b:3;15:44" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">确认签章</b>。<image class="- topic/image " href="../images/image29.png" id="image_unh_xmh_kzb" placement="inline" scope="external" xtrc="image:2;16:66" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;18:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;19:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">在 <b class="+ topic/ph hi-d/b " xtrc="b:4;19:27" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">提示</b> 弹窗中点击 <b class="+ topic/ph hi-d/b " xtrc="b:5;19:43" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">确定</b>。 <image class="- topic/image " href="../images/image30.png" id="image_f4v_wmh_kzb" placement="inline" scope="external" xtrc="image:3;20:66" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;22:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;23:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">（可选）如需撤销当前项的签章，点击 <b class="+ topic/ph hi-d/b " xtrc="b:6;23:43" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">撤销签章</b>。<image class="- topic/image " href="../images/image31.png" id="image_alh_wmh_kzb" placement="inline" scope="external" xtrc="image:4;24:66" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita"/></cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:5;26:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;27:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">所有文件签章完成后，点击 <b class="+ topic/ph hi-d/b " xtrc="b:7;27:38" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita">下一步</b>。<image class="- topic/image " href="../images/image32.png" id="image_b4z_fmh_kzb" placement="inline" scope="external" xtrc="image:5;28:49" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/电子签名.dita"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>