<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\admin\Desktop\Oxygen XML Author 25.0 Client\ZCYTrial\zcygov\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="task0" specializations="@props/deliveryTarget" xtrc="task:1;3:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">登录客户端</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;5:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap">AAA</author><critdates class="- topic/critdates " xtrc="critdates:1;5:46" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"><created class="- topic/created " date="2023-11-10" xtrc="created:1;5:74" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/><revised class="- topic/revised " modified="2023-11-10" xtrc="revised:1;5:106" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/></critdates></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">
        <prereq class="- topic/section task/prereq " id="prereq_rmv_f2h_kzb" outputclass="display" xtrc="prereq:1;7:63" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">
            <ul class="- topic/ul " id="ul_jgz_22h_kzb" xtrc="ul:1;8:37" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">
                <li class="- topic/li " xtrc="li:1;9:21" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">已获取采购文件。只有已获取采购文件的项目才会出现在项目列表。</li>
                <li class="- topic/li " xtrc="li:2;10:21" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">已完成CA申领。如有CA问题，请查看。如仍无法解决，请联系相应CA公司客服，详细信息，请查看。</li>
                <li class="- topic/li " xtrc="li:3;11:21" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">已下载并安装CA驱动。进入页面，下载并安装相应驱动。例如，如使用汇信CA，需下载浙江汇信CA驱动。</li>
                <li class="- topic/li " xtrc="li:4;12:21" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">已在政采云平台完成CA与账号绑定。进入 <menucascade class="+ topic/ph ui-d/menucascade " xtrc="menucascade:1;12:54" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:1;13:36" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">我的工作台</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:2;14:36" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">系统管理</uicontrol>
                        <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:3;15:36" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">CA绑定与解绑</uicontrol>
                    </menucascade>，点击 <uicontrol class="+ topic/ph ui-d/uicontrol " xtrc="uicontrol:4;16:50" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">给当前账号绑定CA</uicontrol>，完成CA绑定。</li>
            </ul>
        </prereq>
        <context class="- topic/section task/context " outputclass="display" xtrc="context:1;19:40" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">供应商可通过账号密码和CA两种方式登录<ph class="- topic/ph " otherprops="山西" xtrc="ph:2;20:33" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">山西政采投标客户端</ph>制作投标文件。 </context>
        <steps class="- topic/ol task/steps " outputclass="display" xtrc="steps:1;22:38" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">
            <step class="- topic/li task/step " xtrc="step:1;23:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;24:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">打开<ph class="- topic/ph " otherprops="山西" xtrc="ph:7;24:79" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">山西政采投标客户端</ph>。</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;28:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;29:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">账号密码或CA登录。</cmd>
                <info class="- topic/itemgroup task/info " xtrc="info:1;30:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">
                    <ul class="- topic/ul " id="ul_edl_5gh_kzb" xtrc="ul:2;31:45" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">
                        <li class="- topic/li " xtrc="li:5;32:29" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">点击 <b class="+ topic/ph hi-d/b " xtrc="b:1;32:35" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"> 账号登录</b> 标签页，输入在政采云平台注册的账号密码，点击 <b class="+ topic/ph hi-d/b " xtrc="b:2;32:71" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">登录</b>。<p class="- topic/p " xtrc="p:1;32:81" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"/><p class="- topic/p " xtrc="p:2;34:61" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"><image class="- topic/image " href="../images/image1-shanxi.png" id="image_hz4_sph_kzb" otherprops="山西" placement="inline" xtrc="image:2;36:61" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"/></p><p class="- topic/p " xtrc="p:3;36:68" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"/><p class="- topic/p " xtrc="p:4;38:68" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"/></li>
                        <li class="- topic/li " xtrc="li:6;41:29" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">点击 <b class="+ topic/ph hi-d/b " xtrc="b:3;41:35" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">CA登录</b> 标签页，选择对应的 <b class="+ topic/ph hi-d/b " xtrc="b:4;41:57" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">CA服务商</b>，将CA锁插入电脑，点击 <b class="+ topic/ph hi-d/b " xtrc="b:5;41:82" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"> 登录</b>。<p class="- topic/p " xtrc="p:5;41:93" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"><image class="- topic/image " href="../images/image2.png" id="image_adk_xgh_kzb" placement="inline" xtrc="image:5;43:39" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"/></p><p class="- topic/p " xtrc="p:6;43:46" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"/></li>
                    </ul>
                </info>
            </step>
        </steps>
        <result class="- topic/section task/result " outputclass="display" xtrc="result:1;49:39" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">
            <p class="- topic/p " xtrc="p:7;50:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita">进入政采云电子投标客户端。</p>
            <p class="- topic/p " xtrc="p:8;51:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"><image class="- topic/image " href="../images/image3.png" id="image_wkl_zgh_kzb" placement="inline" xtrc="image:7;51:75" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/登录客户端.dita"/></p>
        </result>
    </taskbody>
</task>