<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\admin\Desktop\Oxygen XML Author 25.0 Client\ZCYTrial\zcygov\temp\pdf-css-html5\topics?><?workdir-uri file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/temp/pdf-css-html5/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="task0" specializations="@props/deliveryTarget" xtrc="task:1;3:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">选择标项 </title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;5:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap">AAA</author><critdates class="- topic/critdates " xtrc="critdates:1;5:46" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"><created class="- topic/created " date="2023-11-10" xtrc="created:1;5:74" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/><revised class="- topic/revised " modified="2023-11-10" xtrc="revised:1;5:106" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/BidMakingMap.ditamap"/></critdates></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">供应商选择投标书的响应标项。 </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;8:16" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">
            
    
                <step class="- topic/li task/step " xtrc="step:1;11:23" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;12:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">在 <b class="+ topic/ph hi-d/b " xtrc="b:1;12:27" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">选择标项</b> 页面，选择响应标项，点击 <b class="+ topic/ph hi-d/b " xtrc="b:2;12:52" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">下一步</b>。<image class="- topic/image " href="../images/image8.png" id="image_y52_c3h_kzb" placement="inline" xtrc="image:1;13:49" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita"/></cmd>
            </step>
       
            
            <step class="- topic/li task/step " xtrc="step:2;17:19" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;18:22" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">在弹窗中点击 <b class="+ topic/ph hi-d/b " xtrc="b:3;18:32" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">确定</b>，进入 <b class="+ topic/ph hi-d/b " xtrc="b:4;18:45" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita">完善基本信息</b> 页面。<image class="- topic/image " href="../images/image9.png" id="image_l3n_c3h_kzb" placement="inline" xtrc="image:2;19:49" xtrf="file:/C:/Users/admin/Desktop/Oxygen%20XML%20Author%2025.0%20Client/ZCYTrial/zcygov/topics/选择标项.dita"/>
                </cmd>
            </step>
        </steps>
    </taskbody>
</task>