<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zwq_2zx_pwb">
  <title>法律声明</title>
  <body>
    <p>欢迎使用昆仑芯（北京）科技有限公司（以下简称“昆仑芯”）产品，在您即将使用昆仑芯的产品或服务前，您同意接受下列条款和条件的约束。</p>
    <p>一、免责声明：</p>
    <p>
      客户对昆仑芯产品或服务的使用承担风险，昆仑芯对此不作任何类型的担保，不论是明确的或隐含的。昆仑芯不对任何直接、间接、特殊及附带的损害承担责任，这些损害可能来自：未按本说明书要求使用昆仑芯产品，或客户自行变更设计等。</p>
    <p>二、信息准确性</p>
    <p>
      昆仑芯对通过本产品所获得的资源均按现状提供，对其准确性、内容、完整性、合法性、可靠性、可操作性或可用性不承担任何责任。昆仑芯对通过本产品所获得的产品或服务以及通过本产品任何链接而得到的任何讯息不做任何担保。昆仑芯保留在任何时候不经通知对本说明书或本说明书所述产品作出修改和变更的权利。</p>
    <p>三、知识产权声明</p>
    <p>
      本说明书中所有官方产品、技术、软件、程序、数据及其他信息（包括文字、图标、图片、照片、音频、视频、图表、色彩组合、版面设计等）的所有权利（包括著作权、商标权、专利权）均归昆仑芯及/或其关联公司所有，受法律法规保护。未经昆仑芯事先许可，任何人擅自使用上述内容、信息等，视为对昆仑芯知识产权等合法权益的侵犯，昆仑芯将会追究侵权者的法律责任。</p>
    <p>四、版权声明</p>
    <p>© 昆仑芯（北京）科技有限公司保留一切权利。</p>
  </body>
</topic>
