<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="id_128888">
  <title>绑定网关</title>
  <prolog>
    <author type="contributor">RAYFAN</author>
    <critdates>
      <!--RAYFAN-->
      <revised modified="2022-05-22"/>
      <!--RAYFAN-->
      <revised modified="2022-05-23"/>
    </critdates>
    <metadata>
      <data name="产品类别" value="Everest "/>
      <data name="产品版本" value="1"/>
      <data name="手册类型" value="规格书"/>
      <data name="手册秘级" value="秘密"/>
      <data name="元数据自定义“name”属性值-5" value="元数据自定义“data”属性值-5"/>
      <data name="元数据自定义“name”属性值-6" value="元数据自定义“data”属性值-6"/>
      <data name="元数据自定义“name”属性值-7" value="元数据自定义“data”属性值-7"/>
    </metadata>
  </prolog>
  <taskbody>
    
    <prereq>
      
      <note>此处仅以绑定 E7 网关（型号：MCIP-ZB.10）为例，进行讲解。 </note>
       <note type="caution">请先将网关上电，并确保网关与手机处于同一局域网内。</note>
    </prereq>
    <steps>
      <step>
        <cmd> <image
              href="images/Spring%E7%B3%BB%E5%88%97%E6%8C%89%E9%94%AE%E5%9C%BA%E6%99%AF%E9%9D%A2%E6%9D%BF_%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C_p12-1.png"
              id="image_ex2_wgw_ptb"/></cmd>
      </step>
    </steps>

  </taskbody>
</task>
